<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,jvm," />





  <link rel="alternate" href="/atom.xml" title="wangyan9110" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java虚拟机在执行java程序的过程中会把所有管理的内存划分为若干个内存区域。这些内存区域有各自的用途，创建和销毁时间也不同，有的随着虚拟机的进程启动而存在，有的依赖用户的线程的启动而建立，结束而销毁。
内存区域划分在java虚拟机规范中，java虚拟机管理的内存区域将会划分为如下运行时数据区域：Method Area，VM stack,Native Method Stack,Heap,Prog">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM运行时数据区域">
<meta property="og:url" content="http://yywang.info/2014/10/18/jvm-runtime-data-areas/index.html">
<meta property="og:site_name" content="wangyan9110">
<meta property="og:description" content="Java虚拟机在执行java程序的过程中会把所有管理的内存划分为若干个内存区域。这些内存区域有各自的用途，创建和销毁时间也不同，有的随着虚拟机的进程启动而存在，有的依赖用户的线程的启动而建立，结束而销毁。
内存区域划分在java虚拟机规范中，java虚拟机管理的内存区域将会划分为如下运行时数据区域：Method Area，VM stack,Native Method Stack,Heap,Prog">
<meta property="og:image" content="http://yywang.qiniudn.com/jvmruntimearea.png">
<meta property="og:updated_time" content="2015-03-21T08:16:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM运行时数据区域">
<meta name="twitter:description" content="Java虚拟机在执行java程序的过程中会把所有管理的内存划分为若干个内存区域。这些内存区域有各自的用途，创建和销毁时间也不同，有的随着虚拟机的进程启动而存在，有的依赖用户的线程的启动而建立，结束而销毁。
内存区域划分在java虚拟机规范中，java虚拟机管理的内存区域将会划分为如下运行时数据区域：Method Area，VM stack,Native Method Stack,Heap,Prog">
<meta name="twitter:image" content="http://yywang.qiniudn.com/jvmruntimearea.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yywang.info/2014/10/18/jvm-runtime-data-areas/"/>





  <title> JVM运行时数据区域 | wangyan9110 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangyan9110</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">关注微服务、业务建模、性能优化</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yywang.info/2014/10/18/jvm-runtime-data-areas/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wangyan9110">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3444324?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wangyan9110">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wangyan9110" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM运行时数据区域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-18T12:58:36+08:00">
                2014-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/18/jvm-runtime-data-areas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/18/jvm-runtime-data-areas/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java虚拟机在执行java程序的过程中会把所有管理的内存划分为若干个内存区域。这些内存区域有各自的用途，创建和销毁时间也不同，有的随着虚拟机的进程启动而存在，有的依赖用户的线程的启动而建立，结束而销毁。</p>
<h4 id="内存区域划分">内存区域划分</h4><p>在java虚拟机规范中，java虚拟机管理的内存区域将会划分为如下运行时数据区域：Method Area，VM stack,Native Method Stack,Heap,Program Counter Register。<br><img src="http://yywang.qiniudn.com/jvmruntimearea.png" alt="Runtime data areas"><br><a id="more"></a></p>
<ol>
<li><p>Program Counter Register：它是一块较小的内存空间，它可以看到当前线程所执行的字节码的行号指示器。每个java虚拟机线程都有自己的Program Counter Register，在虚拟机的工作中，就是通过改变这个计数器值来执行下一条字节码指令的。像分支、循环、跳转、异常处理、线程恢复等基础功能都依赖这个功能实现。</p>
</li>
<li><p>VM stack：每个线程都有自己的VM stack，生命周期和线程相同，VM stack主要用来存放栈帧，用于存储局部变量表，操作数栈、动态链接、方法出口等信息，每个方法的从调用到执行完成就是一个入栈出栈的过程。局部变量表存放了编译是就可预知的基础数据类型、reference类型，和returnAddress类型。在编译是就可知道局部变量表的大小，在执行时不需要改变大小。<br>在java虚拟机规范中，VM stack规定了两种异常：</p>
<ul>
<li>StackOverflowError：线程请求的栈深入大于虚拟机所允许的栈深度。(方法循环依赖）</li>
<li>OutOfMemoryError：如果虚拟机栈可以动态扩展，如果扩展无法申请足够的内存。（物理内存过小）</li>
</ul>
</li>
</ol>
<ol>
<li><p>Native Method Stack：和VM stack类似，区别在于VM stack为虚拟机执行java方法服务，而Native Method Stack为调用本地的方法服务。对本地方法实现的语言和数据结构没有限制。</p>
<ul>
<li>StackOverflowError：如果线程请求分配的栈容量超过本地方法栈允许的最大容量时</li>
<li>OutOfMemoryError：如果可以动态扩展，如果扩展无法申请足够的内存</li>
</ul>
</li>
<li><p>Heap：在虚拟机启动时被创建，几乎所有的对象实例都在这里分配，它也是拉机器收集器管理的主要区域，在java虚拟机规定中，Heap可以处在物理内存不连续的空间中，只要逻辑内存联系即可。</p>
<ul>
<li>OutOfMemoryError：实际所需的堆超过了自动内存管理系统提供的最大容量。</li>
</ul>
</li>
<li><p>Method Area：和Heap也是各个线程共享的区域，它用于存储已被虚拟机加载的类的信息、常量、静态变量、即时编译器后的编译代码等。在java虚拟机规范中，方法区不实现垃圾收集。</p>
<ul>
<li>OutOfMemoryError：如果方法区的内存空间不能满足内存分配请求。</li>
</ul>
</li>
</ol>
<h4 id="详解VM_stack">详解VM stack</h4><p>栈帧：用于存储数据和部分过程结果的数据结构，同时被用来处理链接、方法返回值和异常分派。<br>  创建：随着方法的调用而创建，随着方法的结束而销毁（无论方法是正常完成还是异常完成）<br>  存储：VM stack中<br>  内容：局部变量表，操作数栈，指向当前方法所属的类运行时常量池的引用。</p>
<ol>
<li>局部变量表：<br>大小：局部变量表的大小可以在编译期决定。存储在类和接口的二进制中。<br>内容：基础数据类型、reference类型，和returnAddress类型<br>局部变量使用索引进行定位访问，第一个局部变量为0，long和double的类型数据占用两个连续的局部变量，其中较小的存放数据值<br>java虚拟机使用局部变量表来完成方法的调用时的参数传递，当一个方法被调用的时候，它的参数将会传递至0开始的连续的局部变量表的位置上。当一个实例方法被调用的时候，第0个局部变量一定是用来存储调用的实例方法所在的对象的引用。后续其他参数从第1个变量开始。</li>
<li>操作数栈：<br>每个栈帧包括一个操作数栈。同样也是长度也是由编译期决定。在创建时是一个空栈，由虚拟机的一些指令从局部变量表或者对象实例的字段中复制常量或者变量的值到操作栈中，也提供了一些指令用于取出数据，操作数据把结果重新入栈。</li>
<li>动态链接：每个栈帧内存都包含一个指向运行时常量池的引用支持当前方法的代码实现动态链接。在Class文件里，描述一个方法调用了其他方法或者访问其成员变量都是通过符号引用来表示，动态链接的作用就是把这些所表示的方法转换为实际的方法的直接引用。</li>
<li>方法正常调用完成：方法调用完成时没有任何异常抛出。这是当前栈帧还承担着回复调用者状态的责任，其状态包括调用者的局部操作变量表、操作数栈和被正确增加过来表示执行该方法调用指令的程序计数器等，返回值推入调用者栈帧的操作数栈后正常执行。</li>
<li>方法异常调用完成：方法在执行的过程中，抛出异常。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://yywang.qiniudn.com/IMG_0123.jpg" alt="wangyan9110 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://yywang.qiniudn.com/IMG_0122.jpg" alt="wangyan9110 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/17/decorator/" rel="next" title="设计模式学习--Decorator">
                <i class="fa fa-chevron-left"></i> 设计模式学习--Decorator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/19/facade/" rel="prev" title="设计模式学习--Facade">
                设计模式学习--Facade <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/10/18/jvm-runtime-data-areas/"
     data-title="JVM运行时数据区域"
     data-content=""
     data-url="http://yywang.info/2014/10/18/jvm-runtime-data-areas/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/18/jvm-runtime-data-areas/"
           data-title="JVM运行时数据区域" data-url="http://yywang.info/2014/10/18/jvm-runtime-data-areas/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3444324?v=3&s=460"
               alt="wangyan9110" />
          <p class="site-author-name" itemprop="name">wangyan9110</p>
          <p class="site-description motion-element" itemprop="description">关注微服务、业务建模、性能优化等</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存区域划分"><span class="nav-number">1.</span> <span class="nav-text">内存区域划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详解VM_stack"><span class="nav-number">2.</span> <span class="nav-text">详解VM stack</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyan9110</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=34501123" charset="UTF-8"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yywang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
